<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网关,soul,Java,">










<meta name="description" content="原因 在一开始使用spring cloud插件的时候，调用网关没有得到请求，一直返回：Can not find url, please check your configuration! 先说原因，是因为在bootstrap中，没有打开spring cloud的相关依赖导致的，具体分析如下。">
<meta name="keywords" content="网关,soul,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="soul源码阅读-soulSpringCloudExample调用失败的原因及插件解析">
<meta property="og:url" content="https://zhoutzzz.github.io/2021/01/27/soul源码阅读-soulSpringCloudExample调用失败的原因及插件解析/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="原因 在一开始使用spring cloud插件的时候，调用网关没有得到请求，一直返回：Can not find url, please check your configuration! 先说原因，是因为在bootstrap中，没有打开spring cloud的相关依赖导致的，具体分析如下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611153559988-4e631302-ebde-423a-a947-fd6118f16eef-20210127125336545.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611153889175-59a89b58-8cf4-4a30-91bb-cefa529d7387-20210127125351681.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611153724359-cdc744df-be5b-469f-9f17-607d9d62709c-20210127125417589.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611159700407-fa59d390-8368-4d1a-a2a1-a746eb4e6ff7-20210127125411346.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611156130907-01526587-ec64-4bf3-ba5d-a0dd7fc37461-20210127125508594.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611156311825-1c6ece72-7f0b-4f4f-bd4e-2592a40ddd46-20210127125521865.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611156560520-fe191cdf-7777-4aaa-8e36-9cd445cf43bc-20210127125536221.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611156612395-bc26793d-1d09-4308-b6d8-0625c634446c-20210127125544209.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611161979343-279f3241-95c3-4f8d-bda8-1f99e073b8ba-20210127125554348.jpeg">
<meta property="og:updated_time" content="2021-01-27T05:12:27.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="soul源码阅读-soulSpringCloudExample调用失败的原因及插件解析">
<meta name="twitter:description" content="原因 在一开始使用spring cloud插件的时候，调用网关没有得到请求，一直返回：Can not find url, please check your configuration! 先说原因，是因为在bootstrap中，没有打开spring cloud的相关依赖导致的，具体分析如下。">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611153559988-4e631302-ebde-423a-a947-fd6118f16eef-20210127125336545.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhoutzzz.github.io/2021/01/27/soul源码阅读-soulSpringCloudExample调用失败的原因及插件解析/">





  <title>soul源码阅读-soulSpringCloudExample调用失败的原因及插件解析 | Z</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhoutzzz.github.io/2021/01/27/soul源码阅读-soulSpringCloudExample调用失败的原因及插件解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhoutzzz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">soul源码阅读-soulSpringCloudExample调用失败的原因及插件解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-27T13:04:50+08:00">
                2021-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网关/" itemprop="url" rel="index">
                    <span itemprop="name">网关</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网关/soul/" itemprop="url" rel="index">
                    <span itemprop="name">soul</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><ul>
<li>在一开始使用spring cloud插件的时候，调用网关没有得到请求，一直返回：Can not find url, please check your configuration!</li>
<li><p>先说原因，是因为在bootstrap中，没有打开spring cloud的相关依赖导致的，具体分析如下。</p>
<a id="more"></a>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2></li>
<li><p>首先，我们通过网关访问我们的项目，我们知道soul是集成插件达到各种功能的，那么，我们就不用去找soul的入口，可以先去找插件，</p>
</li>
<li>插件的类依赖关系就像下面这样</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611153559988-4e631302-ebde-423a-a947-fd6118f16eef-20210127125336545.png" alt="image.png"></p>
<ul>
<li>可以看到，顶层是接口，接口的唯一直接实现，是这个抽象类AbstractSoulPlugin，而SpringCloudPlugin继承抽象类做具体的实现。</li>
<li>我们可以看下，抽象类里面都是什么东东。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611153889175-59a89b58-8cf4-4a30-91bb-cefa529d7387-20210127125351681.png" alt="image.png"></p>
<ul>
<li>类里面方法太多了，就贴最核心的2个方法吧，一个protected的抽象方法doExecute，一个public的方法execute，<strong>注意看抽象方法的注释，说明这是模版方法，子类继承的时候在里面实现自己的逻辑，非常标准的模版模式运用（</strong>模版模式：简单来说，就是对外提供一个抽象方法，交给子类实现，这个抽象方法的调用，则在抽象类的骨架方法里面调用，上图的execute方法，就是骨架方法，还不清楚，就去查查资料吧<strong>）</strong>。</li>
<li>其实还有2个直接实现接口的类WebClientPlugin，GlobalPlugin</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611153724359-cdc744df-be5b-469f-9f17-607d9d62709c-20210127125417589.png" alt="image.png"><img src="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611159700407-fa59d390-8368-4d1a-a2a1-a746eb4e6ff7-20210127125411346.png" alt="image.png"></p>
<ul>
<li>先说WebClientPlugin，为啥不继承抽象类，要单独实现呢，个人分析是因为这其实是soul在进行http调用时的核心插件，所有的http调用，都是由这个插件来完成，是soul的默认插件，也许细心的你会发现，在soul-admin中的web控制台中，这个插件不在插件列表里，你不能操作它，而继承了抽象类的插件们，是对客户端提供的可选插件，虽然所有的插件，都在一个插件链里面，但是他们的价值不同，所以，在具体实现上区别开了。</li>
<li>而GlobalPlugin插件，见名知意，是整个soul插件的基础，看看GlobalPlugin的关键方法。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    @Override</span><br><span class="line">// 注意，接收的是一个插件链参数，在全局插件中，调用插件链的执行方法，执行每一个插件</span><br><span class="line">    public Mono&lt;Void&gt; execute(final ServerWebExchange exchange, final SoulPluginChain chain) &#123;</span><br><span class="line">        final ServerHttpRequest request = exchange.getRequest();</span><br><span class="line">        final HttpHeaders headers = request.getHeaders();</span><br><span class="line">        final String upgrade = headers.getFirst(&quot;Upgrade&quot;);</span><br><span class="line">        SoulContext soulContext;</span><br><span class="line">        if (StringUtils.isBlank(upgrade) || !&quot;websocket&quot;.equals(upgrade)) &#123;</span><br><span class="line">            soulContext = builder.build(exchange);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            final MultiValueMap&lt;String, String&gt; queryParams = request.getQueryParams();</span><br><span class="line">            soulContext = transformMap(queryParams);</span><br><span class="line">        &#125;</span><br><span class="line">        exchange.getAttributes().put(Constants.CONTEXT, soulContext);</span><br><span class="line">        return chain.execute(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public int getOrder() &#123;</span><br><span class="line">        // 后面讲到插件排序就有用了，永远是插件链的第一个插件。</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>来看看execute这个骨架方法具体都干什么</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// ServerWebExchange是webflux的请求处理器</span><br><span class="line">public Mono&lt;Void&gt; execute(final ServerWebExchange exchange, final SoulPluginChain chain) &#123;</span><br><span class="line">        String pluginName = named();  // 获取插件的名称</span><br><span class="line">        final PluginData pluginData = BaseDataCache.getInstance().obtainPluginData(pluginName); //根据名称从缓存拿插件元数据</span><br><span class="line">        if (pluginData != null &amp;&amp; pluginData.getEnabled()) &#123;</span><br><span class="line">            //拿到插件的选择器配置根据URL进行匹配</span><br><span class="line">            final Collection&lt;SelectorData&gt; selectors = BaseDataCache.getInstance().obtainSelectorData(pluginName);</span><br><span class="line">            if (CollectionUtils.isEmpty(selectors)) &#123;</span><br><span class="line">                return handleSelectorIsNull(pluginName, exchange, chain);</span><br><span class="line">            &#125;</span><br><span class="line">            final SelectorData selectorData = matchSelector(exchange, selectors);</span><br><span class="line">            if (Objects.isNull(selectorData)) &#123;</span><br><span class="line">                return handleSelectorIsNull(pluginName, exchange, chain);</span><br><span class="line">            &#125;</span><br><span class="line">            selectorLog(selectorData, pluginName);</span><br><span class="line">            //拿到插件的规则配置根据URL进行规则匹配</span><br><span class="line">            final List&lt;RuleData&gt; rules = BaseDataCache.getInstance().obtainRuleData(selectorData.getId());</span><br><span class="line">            if (CollectionUtils.isEmpty(rules)) &#123;</span><br><span class="line">                return handleRuleIsNull(pluginName, exchange, chain);</span><br><span class="line">            &#125;</span><br><span class="line">            RuleData rule;</span><br><span class="line">            if (selectorData.getType() == SelectorTypeEnum.FULL_FLOW.getCode()) &#123;</span><br><span class="line">                //get last</span><br><span class="line">                rule = rules.get(rules.size() - 1);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                rule = matchRule(exchange, rules);</span><br><span class="line">            &#125;</span><br><span class="line">            if (Objects.isNull(rule)) &#123;</span><br><span class="line">                return handleRuleIsNull(pluginName, exchange, chain);</span><br><span class="line">            &#125;</span><br><span class="line">            ruleLog(rule, pluginName);</span><br><span class="line">            return doExecute(exchange, chain, selectorData, rule);</span><br><span class="line">        &#125;</span><br><span class="line">        return chain.execute(exchange)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>既然说了插件链，那就应该看看，插件链在哪，怎么生成的，链的顺序是怎样的</p>
</li>
<li><ul>
<li>在模版方法处debug，逆向寻找，最终找到了插件链定义的地方：<strong>SoulWebHandler</strong><img src="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611156130907-01526587-ec64-4bf3-ba5d-a0dd7fc37461-20210127125508594.png" alt="image.png"></li>
<li>查看构造方法的调用，找到了插件链生成的地方：SoulConfiguration<strong>
</strong></li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611156311825-1c6ece72-7f0b-4f4f-bd4e-2592a40ddd46-20210127125521865.png" alt="image.png"></p>
<ul>
<li><ul>
<li>通过Spring的bean属性注入，来构造的插件链，Spring在执行该方法的时候，会根据方法参数，将所有实现了SoulPlugin接口并且委托给Spring管理的bean都封装后传入。</li>
<li><strong>注意看，插件链在构造的时候，是排了序的</strong>，为什么要排序，要归根于插件具体的作用不同，有的插件是初始化的，有的是参数处理的，有的是实际执行的，举个例子，刚刚说了，soul中进行http调用实际上用的是wenClientPlugin插件来执行的，那么，那些要使用http调用的插件，比如divide插件，不是重复了么，那我们来看看divide插件里面，干了什么。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">protected Mono&lt;Void&gt; doExecute(final ServerWebExchange exchange, final SoulPluginChain chain, final SelectorData selector, final RuleData rule) &#123;</span><br><span class="line">        // 获取soul上下文，拿到插件的规则处理器    </span><br><span class="line">        final SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">        assert soulContext != null;</span><br><span class="line">        final DivideRuleHandle ruleHandle = GsonUtils.getInstance().fromJson(rule.getHandle(), DivideRuleHandle.class);</span><br><span class="line">        final List&lt;DivideUpstream&gt; upstreamList = UpstreamCacheManager.getInstance().findUpstreamListBySelectorId(selector.getId());</span><br><span class="line">        if (CollectionUtils.isEmpty(upstreamList)) &#123;</span><br><span class="line">            log.error(&quot;divide upstream configuration error： &#123;&#125;&quot;, rule.toString());</span><br><span class="line">            Object error = SoulResultWrap.error(SoulResultEnum.CANNOT_FIND_URL.getCode(), SoulResultEnum.CANNOT_FIND_URL.getMsg(), null);</span><br><span class="line">            return WebFluxResultUtils.result(exchange, error);</span><br><span class="line">        &#125;</span><br><span class="line">        final String ip = Objects.requireNonNull(exchange.getRequest().getRemoteAddress()).getAddress().getHostAddress();</span><br><span class="line">        DivideUpstream divideUpstream = LoadBalanceUtils.selector(upstreamList, ruleHandle.getLoadBalance(), ip);</span><br><span class="line">        if (Objects.isNull(divideUpstream)) &#123;</span><br><span class="line">            log.error(&quot;divide has no upstream&quot;);</span><br><span class="line">            Object error = SoulResultWrap.error(SoulResultEnum.CANNOT_FIND_URL.getCode(), SoulResultEnum.CANNOT_FIND_URL.getMsg(), null);</span><br><span class="line">            return WebFluxResultUtils.result(exchange, error);</span><br><span class="line">        &#125;</span><br><span class="line">        // set the http url 注释也写了，设置http的url和超时配置。</span><br><span class="line">        String domain = buildDomain(divideUpstream);</span><br><span class="line">        String realURL = buildRealURL(domain, soulContext, exchange);</span><br><span class="line">        exchange.getAttributes().put(Constants.HTTP_URL, realURL);</span><br><span class="line">        // set the http timeout</span><br><span class="line">        exchange.getAttributes().put(Constants.HTTP_TIME_OUT, ruleHandle.getTimeout());</span><br><span class="line">        exchange.getAttributes().put(Constants.HTTP_RETRY, ruleHandle.getRetry());</span><br><span class="line">        return chain.execute(exchange);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>可以看到，就是设置了下http的url跟一些相关参数，前面我们说了，soul插件链的处理，使用了模版模式做了一层抽象设计，http的调用，用的是souWebClient插件，这就要看看souWebClient的模版方法写的啥了。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    public Mono&lt;Void&gt; execute(final ServerWebExchange exchange, final SoulPluginChain chain) &#123;</span><br><span class="line">        final SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">        assert soulContext != null;</span><br><span class="line">        // 拿到url和相关参数</span><br><span class="line">        String urlPath = exchange.getAttribute(Constants.HTTP_URL);</span><br><span class="line">        if (StringUtils.isEmpty(urlPath)) &#123;</span><br><span class="line">            Object error = SoulResultWrap.error(SoulResultEnum.CANNOT_FIND_URL.getCode(), SoulResultEnum.CANNOT_FIND_URL.getMsg(), null);</span><br><span class="line">            return WebFluxResultUtils.result(exchange, error);</span><br><span class="line">        &#125;</span><br><span class="line">        long timeout = (long) Optional.ofNullable(exchange.getAttribute(Constants.HTTP_TIME_OUT)).orElse(3000L);</span><br><span class="line">        int retryTimes = (int) Optional.ofNullable(exchange.getAttribute(Constants.HTTP_RETRY)).orElse(0);</span><br><span class="line">        log.info(&quot;The request urlPath is &#123;&#125;, retryTimes is &#123;&#125;&quot;, urlPath, retryTimes);</span><br><span class="line">        //封装成http请求发起调用</span><br><span class="line">        HttpMethod method = HttpMethod.valueOf(exchange.getRequest().getMethodValue());</span><br><span class="line">        WebClient.RequestBodySpec requestBodySpec = webClient.method(method).uri(urlPath);</span><br><span class="line">        return handleRequestBody(requestBodySpec, exchange, timeout, retryTimes, chain);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>所以，已经可以肯定soul中需要使用http进行调用的可选插件，都只是进行了http参数的设置，通过soulContext进行传递，交给webClient插件进行调用。也就能说通，为什么插件链生成的时候要排序了，如果不进行排序，webClient插件链在其他插件之前被执行了，那就GG了，类似的，基于dubbo， sofa协议的rpc调用，也会在实际执行之前，先进行请求的构建，只是具体实现稍有不同。具体插件们的顺序，<strong>在**</strong>PluginEnum中定义了。**</li>
<li><strong>还有一个插件与WebClientPlugin一样比较特殊，GlobalPlugin，它是初始化插件</strong></li>
<li>前面说了插件链的定义、生成，插件链的顺序，也说了具体的插件是通过Spring注入的，那么这些具体的插件bean在哪里交给Spring托管的呢</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611156560520-fe191cdf-7777-4aaa-8e36-9cd445cf43bc-20210127125536221.png" alt="image.png"><img src="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611156612395-bc26793d-1d09-4308-b6d8-0625c634446c-20210127125544209.png" alt="image.png"></p>
<p><strong>每一个插件，都提供了对应的starter来进行插件的实例化，从而可以在构造soulWebHandler时拿到插件。</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>至此，http插件的一个调用过程就说完了，原因就如一开始所说，spring cloud也是通过http来进行调用，pom没有加入Spring cloud相关的依赖，导致soul在创建webHandler的时候，没有加载到spring cloud插件，也就没有spring cloud相关的配置，自然也就调用不到实际的url了。</li>
<li>最后是插件调用链的图。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Zhoutzzz/picgoture/1611161979343-279f3241-95c3-4f8d-bda8-1f99e073b8ba-20210127125554348.jpeg" alt="img"></p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <div>
      
        
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网关-soul/" rel="tag"><i class="fa fa-tag"></i> 网关,soul</a>
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/27/soul源码阅读-使用-SoulSpringMvcClient将接口注册到网关流程解析/" rel="next" title="soul源码阅读-使用@SoulSpringMvcClient将接口注册到网关流程解析">
                <i class="fa fa-chevron-left"></i> soul源码阅读-使用@SoulSpringMvcClient将接口注册到网关流程解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/27/soul源码阅读-springCloud插件使用/" rel="prev" title="soul源码阅读-springCloud插件使用">
                soul源码阅读-springCloud插件使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM2Ny8xOTkwOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Zhoutzzz">
            
              <p class="site-author-name" itemprop="name">Zhoutzzz</p>
              <p class="site-description motion-element" itemprop="description">一枚Java Coder的个人学习基地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zhoutzzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="925920668@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原因"><span class="nav-number">1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhoutzzz</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

</div>
<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 -->


  <span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<!-- 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>
 -->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
